<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/webinar_home_page">

    <fragment
        android:id="@+id/webinar_home_page"
        android:name="com.trackc.trackc.FirstFrag"
        android:label="Covid Tracker Page"
        tools:layout="@layout/fragment_splash_test">

        <action android:id="@+id/first_fragment_to_second_fragment"
            app:destination="@+id/second_fragment"/>
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/second_fragment"-->
<!--        android:name="com.trackc.trackc.SecondFrag"-->
<!--        android:label="Covid Tracker Page"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--    </fragment>-->

</navigation>