<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3D4A"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/worldbutton"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonstyles"
        android:text="@string/world_data"
        app:backgroundTint="#2E303C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/world_data"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/statebutton"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonstyles"
        android:text="@string/state_data"
        app:backgroundTint="#2E303C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/citybutton"
        android:layout_width="124dp"
        android:layout_height="129dp"
        android:layout_marginStart="265dp"
        android:layout_marginLeft="265dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/buttonstyles"
        android:text="@string/city_data"
        app:backgroundTint="#2E303C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/covidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="95dp"
        android:text="@string/covid"
        android:textColor="#A6A8B4"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:text="@string/tracker"
        android:textSize="24sp"
        app:backgroundTint="#4D4F57"
        app:layout_constraintStart_toEndOf="@+id/covidtext"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/trackertext"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="36dp"
        android:text="@string/date_text"
        android:textColor="#8C8D9A"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidtext"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>